<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.dcminfc</groupId>
	<artifactId>ces</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ces</name>
	<description>for ces of UAES</description>

	<parent>
		<groupId>com.hand.hap.cloud</groupId>
		<artifactId>hap-cloud-parent</artifactId>
		<version>1.0.0-Release</version>
	</parent>
	<repositories>
		<repository>
			<id>hand-snapshot-repository</id>
			<name>Hand Snapshot Repository</name>
			<url>http://101.132.72.21:8081/repository/Hand-Release-Repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>hand-release-repository</id>
			<name>Hand Release Repository</name>
			<url>http://101.132.72.21:8081/repository/Hand-Snapshot-Repository/</url>
		</repository>
		<repository>
			<id>Uaes-IoT-Snapshots</id>
			<name>Uaes-IoT-Snapshots</name>
			<url>http://101.132.72.21:8081/repository/Uaes-IoT-Snapshots/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- json lib-->
		<dependency>
			<groupId>uaes-iot-rent</groupId>
			<artifactId>uaes-iot-util</artifactId>
			<version>1.1.40-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>RELEASE</version>
		</dependency>
		<!--   jar end   -->
		<dependency>
			<groupId>com.hand.hap.cloud</groupId>
			<artifactId>hap-resource-server-starter</artifactId>
			<version>1.0.0-Release</version>
		</dependency>
		<dependency>
			<groupId>com.hand.hap.cloud</groupId>
			<artifactId>hap-swagger-starter</artifactId>
			<version>1.0.0-Release</version>
		</dependency>
		<dependency>
			<groupId>com.hand.hap.cloud</groupId>
			<artifactId>hap-mybatis-mapper-starter</artifactId>
			<version>1.0.0-Release</version>
		</dependency>
		<dependency>
			<groupId>com.hand.hap.cloud</groupId>
			<artifactId>hap-feign-replay-starter</artifactId>
			<version>1.0.0-Release</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- config server -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.45</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
